<!doctype html>
<html lang="zxx">
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <!-- Bootstrap Min CSS -->
        <link rel="stylesheet" href="assets/css/bootstrap.min.css">
        <!-- Animate Min CSS -->
        <link rel="stylesheet" href="assets/css/animate.min.css">
        <!-- BoxIcons Min CSS -->
        <link rel="stylesheet" href="assets/css/boxicons.min.css">
        <!-- Owl Carousel Min CSS -->
        <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
        <!-- Odometer Min CSS -->
        <link rel="stylesheet" href="assets/css/odometer.min.css">
        <!-- MeanMenu CSS -->
        <link rel="stylesheet" href="assets/css/meanmenu.css">
        <!-- Magnific Popup Min CSS -->
        <link rel="stylesheet" href="assets/css/magnific-popup.min.css">
        <!-- Style CSS -->
        <link rel="stylesheet" href="assets/css/style.css">
        <!-- Responsive CSS -->
        <link rel="stylesheet" href="assets/css/responsive.css">
        <!-- Dark Style CSS -->
        <link rel="stylesheet" href="assets/css/dark-style.css">

        <title>ResourceQ</title>

        <link rel="icon" type="image/png" href="assets/img/favicon.png">
        <style>
            .features-area .col-lg-6:nth-child(1) .single-features-box .icon {
                background-color: #ff612f;
            }
            .features-area .col-lg-6:nth-child(1) .single-features-box .icon::before {
                border-color: #ff612f;
            }
            .features-area .col-lg-6:nth-child(1) .features-box .icon {
                background-color: #ffd7cb;
                color: #ff612f;
            }
            .features-area .col-lg-6:nth-child(1) .features-box .back-icon {
                color: #ff612f;
            }
            .features-area .col-lg-6:nth-child(1) .features-box:hover .icon {
                background-color: #ff612f;
                color: #ffffff;
            }
            .features-area .col-lg-6:nth-child(3) .single-features-box .icon {
                background-color: #ffb300;
            }
            .features-area .col-lg-6:nth-child(3) .single-features-box .icon::before {
                border-color: #ffb300;
            }
            .features-area .col-lg-6:nth-child(3) .features-box .icon {
                background-color: #ffecbf;
                color: #ffb300;
            }
            .features-area .col-lg-6:nth-child(3) .features-box .back-icon {
                color: #ffb300;
            }
            .features-area .col-lg-6:nth-child(3) .features-box:hover .icon {
                background-color: #ffb300;
                color: #ffffff;
            }
            .features-area .col-lg-6:nth-child(4) .single-features-box .icon {
                background-color: #286efa;
            }
            .features-area .col-lg-6:nth-child(4) .single-features-box .icon::before {
                border-color: #286efa;
            }
            .features-area .col-lg-6:nth-child(4) .features-box .icon {
                background-color: #bcd2fd;
                color: #286efa;
            }
            .features-area .col-lg-6:nth-child(4) .features-box .back-icon {
                color: #286efa;
            }
            .features-area .col-lg-6:nth-child(4) .features-box:hover .icon {
                background-color: #286efa;
                color: #ffffff;
            }
            .features-area .contact-cta-box {
                border: none;
                margin-left: unset;
                padding: 30px 30px 30px 30px;
            }

            .features-area .contact-cta-box a.default-btn {
                position: relative;
                right: unset;
            }
            .is-banner-item {
                margin: 0;
                    padding-top: 180px;
                    padding-bottom: 180px;
            }
        </style>
    </head>

    <body>

        <!-- Dark/Light Toggle -->
		<div class="dark-version">
            <label id="switch" class="switch">
                <input type="checkbox" onchange="toggleTheme()" id="slider">
                <span class="slider round"></span>
            </label>
        </div>
        
        <!-- Start Preloader Area -->
        <div class="preloader-area">
            <div class="spinner">
                <div class="inner">
                    <div class="disc"></div>
                    <div class="disc"></div>
                    <div class="disc"></div>
                </div>
            </div>
        </div>
        <!-- End Preloader Area -->

        <!-- Start Navbar Area -->
        <div class="navbar-area navbar-style-two">
            <div class="strax-responsive-nav">
                <div class="container">
                    <div class="strax-responsive-menu">
                        <div class="logo black-logo">
                            <a href="index.html">
                                <img src="assets/img/logo.png" alt="logo">
                            </a>
                        </div>
                        <div class="logo white-logo">
                            <a href="index.html">
                                <img src="assets/img/white-logo.png" alt="logo">
                            </a>
                        </div>
                    </div>
                </div>
            </div>

            <div class="strax-nav">
                <div class="container">
                    <nav class="navbar navbar-expand-md navbar-light">
                        <a class="navbar-brand black-logo" href="index.html">
                            <img src="assets/img/logo.png" alt="logo">
                        </a>
                        <a class="navbar-brand white-logo" href="index.html">
                            <img src="assets/img/white-logo.png" alt="logo">
                        </a>

                        <div class="collapse navbar-collapse mean-menu" id="navbarSupportedContent">
                            <ul class="navbar-nav">
                                <li class="nav-item">
                                    <a href="index.html" class="nav-link">
                                        Home
                                    </a>
                                </li>

                                <li class="nav-item">
                                    <a href="about.html" class="nav-link">About Us</a>
                                </li>

                                <li class="nav-item"><a href="services.html" class="nav-link active">Services <i class='bx bx-chevron-down'></i></a>
                                    <ul class="dropdown-menu">
                                        <li class="nav-item"><a href="graduate-training.html" class="nav-link">Graduate Training</a></li>

                                        <li class="nav-item"><a href="corporate-partnerships.html" class="nav-link">Corporate Partnerships</a></li>

                                        <li class="nav-item"><a href="staff-augmentation-recruitment.html" class="nav-link">Staff Augmentation & Recruitment</a></li>

                                        <li class="nav-item"><a href="software-development.html" class="nav-link active">Software Development</a></li>
                                    </ul>
                                </li>

                                <li class="nav-item">
                                    <a href="contact.html" class="nav-link">Contact Us</a>
                                </li>
                            </ul>
                            <div class="others-options">
                                <a href="contact.html" class="default-btn"><i class="bx bxs-hot"></i>Partner with Us<span></span></a>
                            </div>
                        </div>
                    </nav>
                </div>
            </div>

            <div class="others-option-for-responsive">
                <div class="container">
                    <div class="dot-menu">
                        <div class="inner">
                            <div class="circle circle-one"></div>
                            <div class="circle circle-two"></div>
                            <div class="circle circle-three"></div>
                        </div>
                    </div>
                    
                    <div class="container">
                        <div class="option-inner">
                            <div class="others-options">
                                <a href="contact.html" class="default-btn">
                                    <i class="bx bxs-hot"></i> 
                                    Partner with Us
                                    <span></span>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- End Navbar Area -->

        <div class="seo-marketing-home-with-full-background">

            <!-- Start SEO Marketing Banner Area -->
            <section class="seo-marketing-banner">
                <div class="container-fluid">
                    <div class="row justify-content-center align-items-center">
                        <div class="col-lg-6 col-md-12">
                            <div class="seo-marketing-banner-content">
                                <span class="wow animate__animated animate__fadeInUp">Software Development</span>
                                <h1 class="wow animate__animated animate__fadeInUp">
                                    Innovative Software Solutions
                                </h1>
                                <p class="wow animate__animated animate__fadeInUp">
                                    Partner with us to build cutting-edge applications
                                </p>
                                <ul class="banner-btn">
                                    <li>
                                        <a href="contact.html" class="default-btn wow animate__animated animate__fadeInUp">
                                            <i class="bx bxs-hot text-white"></i>Get Started<span></span>
                                        </a>
                                    </li>
                                    <!-- <li>
                                        <a href="https://www.youtube.com/watch?v=bk7McNUjWgw" class="video-btn popup-youtube"> 
                                            <i class='bx bxs-right-arrow'></i> Play Video 
                                        </a>
                                    </li> -->
                                </ul>
                            </div>
                        </div>

                        <div class="col-lg-6 col-md-12">
                            <div class="seo-marketing-banner-image wow animate__animated animate__fadeInDown">
                                <img src="assets/img/seo-marketing/banner/main.png" alt="image">
                            </div>
                        </div>
                    </div>
                </div>

                <div class="seo-marketing-banner-shape-1">
                    <img src="assets/img/seo-marketing/banner/shape1.png" alt="image">
                </div>
                <div class="seo-marketing-banner-shape-2">
                    <img src="assets/img/seo-marketing/banner/shape2.png" alt="image">
                </div>
                <div class="seo-marketing-banner-shape-3">
                    <img src="assets/img/seo-marketing/banner/shape3.png" alt="image">
                </div>
            </section>
            <!-- End SEO Marketing Banner Area -->
            
            <!-- Start SM Features Area -->
            <div class="sm-features-area pb-70">
                <div class="container">
                    <div class="row justify-content-center">
                        <div class="col-12 wow animate__animated animate__fadeInUp" data-wow-delay=".2s">
                            <div class="sm-features-card">
                                <p class="text-center p-5 m-2 mx-auto w-75">
                                    ResourceQ offers comprehensive software development services to help businesses achieve their digital goals. Our team of skilled engineers combines technical expertise with a deep understanding of client needs to deliver exceptional software solutions.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- End SM Features Area -->

            <!-- Start SM About Area -->
            <div class="sm-about-area pb-100">
                <div class="container-fluid">
                    <div class="section-title-with-large-box wow animate__animated animate__fadeInUp" data-wow-delay=".5s">
                        <span>Services</span>
                        <h2>Our Services</h2>
                    </div>
                    
                    <div class="row align-items-center justify-content-center">
                        <div class="col-lg-6 col-md-12 wow animate__animated animate__fadeInUp" data-wow-delay=".5s">
                            <div class="sm-about-image">
                                <img src="assets/img/seo-marketing/about/about.png" alt="image">
                            </div>
                        </div>

                        <div class="col-lg-6 col-md-12 wow animate__animated animate__fadeInUp" data-wow-delay=".2s">
                            <div class="features-inner-content mx-5">
                                <div class="features-item wow animate__animated animate__fadeInRight" data-wow-delay=".1s">
                                    <i class='bx bx-customize bg-13c4a1 blt-radius-0'></i>
                                    <h3>Custom Software Development</h3>
                                    <p>We create tailored software applications to address your specific business challenges. Our agile development methodology ensures efficient delivery and continuous improvement.</p>
                                </div>

                                <div class="features-item wow animate__animated animate__fadeInRight" data-wow-delay=".2s">
                                    <i class='bx bx-laptop bg-6610f2 blt-radius-0'></i>
                                    <h3>Web Application Development</h3>
                                    <p>Build engaging and user-friendly web applications with our expertise in front-end and back-end technologies.</p>
                                </div>

                                <div class="features-item wow animate__animated animate__fadeInRight" data-wow-delay=".3s">
                                    <i class='bx bxs-devices bg-ff612f blt-radius-0'></i>
                                    <h3>Mobile App Development</h3>
                                    <p>Develop robust and scalable mobile applications for iOS and Android platforms.</p>
                                </div>
                                <div class="features-item wow animate__animated animate__fadeInRight" data-wow-delay=".3s">
                                    <i class='bx bxl-codepen bg-ffb700 blt-radius-0'></i>
                                    <h3>Enterprise Application Development</h3>
                                    <p>Create complex enterprise systems to streamline operations and improve efficiency.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="sm-about-shape-1">
                    <img src="assets/img/seo-marketing/about/shape1.png" alt="image">
                </div>
                <div class="sm-about-shape-2">
                    <img src="assets/img/seo-marketing/about/shape2.png" alt="image">
                </div>
                <div class="sm-about-shape-3">
                    <img src="assets/img/seo-marketing/about/shape3.png" alt="image">
                </div>
            </div>
            <!-- End SM About Area -->
  
            <!-- Start SM Websites Area -->
            <!-- <div class="sm-websites-area">
                <div class="container-fluid">
                    <div class="sm-websites-inner-area ptb-100">
                        <div class="row align-items-center justify-content-center">
                            <div class="col-lg-6 col-md-12 wow animate__animated animate__fadeInUp" data-wow-delay=".2s">
                                <div class="sm-websites-content">
                                    <h3>Technology Stack</h3>
                                    <p>[List of key technologies and programming languages used by ResourceQ]</p>
                                </div>
                            </div>

                            <div class="col-lg-6 col-md-12 wow animate__animated animate__fadeInUp" data-wow-delay=".5s">
                                <div class="sm-websites-image">
                                    <img src="assets/img/seo-marketing/websites/websites.png" alt="image">
                                </div>
                            </div>
                        </div>

                        <div class="websites-dot-shape">
                            <img src="assets/img/seo-marketing/websites/shape.png" alt="image">
                        </div>
                    </div>
                </div>
            </div> -->
            <!-- End SM Websites Area -->

            <!-- Start SM Services Area -->
            <div class="sm-services-area pt-100 pb-70">
                <div class="container-fluid">
                    <div class="section-title-with-large-box wow animate__animated animate__fadeInUp" data-wow-delay=".5s">
                        <span>Introduce Our Approach</span>
                        <h2>Our Approach</h2>
                    </div>

                    <div class="row justify-content-center align-items-center">
                        <div class="col-lg-4 col-md-12">
                            <div class="sm-services-card wow animate__animated animate__fadeInUp" data-wow-delay=".4s">
                                <div class="content">
                                    <div class="icon">
                                        <i class="bx bx-conversation"></i>
                                    </div>
                                    <h3>
                                        <a href="single-service.html">Requirement Gathering</a>
                                    </h3>
                                    <p>We collaborate closely with clients to understand their needs and define project scope.</p>
                                </div>
                            </div>

                            <div class="sm-services-card some-left wow animate__animated animate__fadeInUp" data-wow-delay=".6s">
                                <div class="content">
                                    <div class="icon">
                                        <i class="bx bx-customize"></i>
                                    </div>
                                    <h3>
                                        <a href="single-service.html">Design and Planning</a>
                                    </h3>
                                    <p>We create detailed design specifications and project plans.</p>
                                </div>
                            </div>
                        </div>

                        <div class="col-lg-4 col-md-12 wow animate__animated animate__fadeInUp" data-wow-delay=".5s">
                            <div class="sm-services-card-image">
                                <img src="assets/img/seo-marketing/services.png" alt="image">
                            </div>
                        </div>

                        <div class="col-lg-4 col-md-12">
                            <div class="sm-services-card wow animate__animated animate__fadeInUp" data-wow-delay=".4s">
                                <div class="content">
                                    <div class="icon">
                                        <i class="bx bx-reset"></i>
                                    </div>
                                    <h3>
                                        <a href="single-service.html">Development and Testing</a>
                                    </h3>
                                    <p>Our skilled engineers develop and test the software rigorously.</p>
                                </div>
                            </div>

                            <div class="sm-services-card some-right wow animate__animated animate__fadeInUp" data-wow-delay=".6s">
                                <div class="content">
                                    <div class="icon">
                                        <i class="bx bx-bell"></i>
                                    </div>
                                    <h3>
                                        <a href="single-service.html">Deployment and Maintenance</a>
                                    </h3>
                                    <p>We deploy the application to the desired environment and provide ongoing support.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="sm-services-shape">
                    <img src="assets/img/seo-marketing/services-shape.png" alt="image">
                </div>
            </div>
            <!-- End SM Services Area -->

            <!-- Start SM Funfacts Area -->
            <!-- <div class="sm-funfacts-area">
                <div class="container-fluid">
                    <div class="sm-funfacts-inner-box pt-100 pb-70">
                        <div class="row justify-content-center">
                            <div class="col-lg-3 col-6 col-sm-6 col-md-3 wow animate__animated animate__fadeInUp" data-wow-delay=".4s">
                                <div class="sm-single-funfacts">
                                    <img src="assets/img/seo-marketing/funfacts/funfacts1.png" alt="image">
                                    <h3>
                                        <span class="odometer" data-count="800">00</span>
                                        <span class="sign-icon">+</span>
                                    </h3>
                                    <p>Completed Projects</p>
                                </div>
                            </div>

                            <div class="col-lg-3 col-6 col-sm-6 col-md-3 wow animate__animated animate__fadeInUp" data-wow-delay=".5s">
                                <div class="sm-single-funfacts">
                                    <img src="assets/img/seo-marketing/funfacts/funfacts2.png" alt="image">
                                    <h3>
                                        <span class="odometer" data-count="999">00</span>
                                        <span class="sign-icon">+</span>
                                    </h3>
                                    <p>Happy Clients</p>
                                </div>
                            </div>

                            <div class="col-lg-3 col-6 col-sm-6 col-md-3 wow animate__animated animate__fadeInUp" data-wow-delay=".7s">
                                <div class="sm-single-funfacts">
                                    <img src="assets/img/seo-marketing/funfacts/funfacts3.png" alt="image">
                                    <h3>
                                        <span class="odometer" data-count="120">00</span>
                                        <span class="sign-icon">+</span>
                                    </h3>
                                    <p>Ongoing Projects</p>
                                </div>
                            </div>

                            <div class="col-lg-3 col-6 col-sm-6 col-md-3 wow animate__animated animate__fadeInUp" data-wow-delay=".9s">
                                <div class="sm-single-funfacts">
                                    <img src="assets/img/seo-marketing/funfacts/funfacts4.png" alt="image">
                                    <h3>
                                        <span class="odometer" data-count="70">00</span>
                                        <span class="sign-icon">+</span>
                                    </h3>
                                    <p>Winning Awards</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div> -->
            <!-- End SM Funfacts Area -->

            <!-- Start SM Work Area -->
            <div class="sm-work-area pt-100">
                <div class="container pb-100">
                    <div class="row justify-content-center align-items-center">
                        <div class="col-lg-6 col-md-12 wow animate__animated animate__fadeInUp" data-wow-delay=".4s">
                            <div class="sm-work-content">
                                <h3>Benefits of Partnering with Us</h3>
                                <div class="sm-work-inner-card">
                                    <div class="number">
                                        <span>01</span>
                                    </div>
                                    <h4>Expertise and Experience</h4>
                                    <p>Our team has a proven track record of delivering successful software projects.</p>
                                </div>
                                <div class="sm-work-inner-card">
                                    <div class="number">
                                        <span>02</span>
                                    </div>
                                    <h4>Agile Development Methodology</h4>
                                    <p>Ensure faster time-to-market and adaptability to change.</p>
                                </div>
                                <div class="sm-work-inner-card">
                                    <div class="number">
                                        <span>03</span>
                                    </div>
                                    <h4>Cost-Effective Solutions</h4>
                                    <p>Optimize your IT budget with our efficient development processes.</p>
                                </div>
                                <div class="sm-work-inner-card">
                                    <div class="number">
                                        <span>04</span>
                                    </div>
                                    <h4>Focus on Your Core Business</h4> 
                                    <p>Outsource software development to concentrate on your core competencies.</p>
                                </div>
                            </div>
                        </div>

                        <div class="col-lg-6 col-md-12 wow animate__animated animate__fadeInUp" data-wow-delay=".6s">
                            <div class="sm-work-image">
                                <img src="assets/img/seo-marketing/work.png" alt="image">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- End SM Work Area -->

            <!-- Start SM FAQ Area -->
            <!-- <div class="sm-faq-area ptb-100">
                <div class="container-fluid">
                    <div class="row align-items-center justify-content-center">
                        <div class="col-lg-6 col-md-12 wow animate__animated animate__fadeInUp" data-wow-delay=".5s">
                            <div class="sm-faq-image">
                                <img src="assets/img/seo-marketing/faq.png" alt="image">
                            </div>
                        </div>

                        <div class="col-lg-6 col-md-12 wow animate__animated animate__fadeInUp" data-wow-delay=".7s">
                            <div class="sm-faq-accordion">
                                <h2>Get to know about ResourceQ</h2>
    
                                <ul class="accordion">
                                    <li class="accordion-item">
                                        <a class="accordion-title active" href="javascript:void(0)">
                                            <img src="assets/img/seo-marketing/down-arrow-circle.svg" alt="icon">
                                            Keyword & Market Research
                                        </a>
    
                                        <p class="accordion-content show">
                                            Lorem ipsum dolor sit amet consectetur adipiscing elit nulla porttitor accumsan tincidunt cras ultricies ligula sed magna dictum porta curabitur arcu erat accumsan id imperdiet et porttitor at sem. 
                                        </p>
                                    </li>

                                    <li class="accordion-item">
                                        <a class="accordion-title" href="javascript:void(0)">
                                            <img src="assets/img/seo-marketing/down-arrow-circle.svg" alt="icon">
                                            Graphics & Interactive Content
                                        </a>
    
                                        <p class="accordion-content">
                                            Lorem ipsum dolor sit amet consectetur adipiscing elit nulla porttitor accumsan tincidunt cras ultricies ligula sed magna dictum porta curabitur arcu erat accumsan id imperdiet et porttitor at sem. 
                                        </p>
                                    </li>

                                    <li class="accordion-item">
                                        <a class="accordion-title" href="javascript:void(0)">
                                            <img src="assets/img/seo-marketing/down-arrow-circle.svg" alt="icon">
                                            Why is SEO Link Building Important?
                                        </a>
    
                                        <p class="accordion-content">
                                            Lorem ipsum dolor sit amet consectetur adipiscing elit nulla porttitor accumsan tincidunt cras ultricies ligula sed magna dictum porta curabitur arcu erat accumsan id imperdiet et porttitor at sem. 
                                        </p>
                                    </li>

                                    <li class="accordion-item">
                                        <a class="accordion-title" href="javascript:void(0)">
                                            <img src="assets/img/seo-marketing/down-arrow-circle.svg" alt="icon">
                                            How can I cancel my subscription?
                                        </a>
    
                                        <p class="accordion-content">
                                            Lorem ipsum dolor sit amet consectetur adipiscing elit nulla porttitor accumsan tincidunt cras ultricies ligula sed magna dictum porta curabitur arcu erat accumsan id imperdiet et porttitor at sem. 
                                        </p>
                                    </li>

                                    <li class="accordion-item">
                                        <a class="accordion-title" href="javascript:void(0)">
                                            <img src="assets/img/seo-marketing/down-arrow-circle.svg" alt="icon">
                                            Social Media Promotion
                                        </a>
    
                                        <p class="accordion-content">
                                            Lorem ipsum dolor sit amet consectetur adipiscing elit nulla porttitor accumsan tincidunt cras ultricies ligula sed magna dictum porta curabitur arcu erat accumsan id imperdiet et porttitor at sem. 
                                        </p>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="sm-faq-shape">
                    <img src="assets/img/seo-marketing/faq-shape.png" alt="image">
                </div>
            </div> -->
            <!-- End SM FAQ Area -->

            <!-- Start SM Subscribe Area -->
            <div class="sm-subscribe-area">
                <div class="container-fluid">
                    <div class="sm-subscribe-inner-box ptb-100">
                        <div class="section-title-with-large-box wow animate__animated animate__fadeInUp" data-wow-delay=".5s">
                            <h2>Join our growing community for all the Privacy of the Industry!</h2>
                        </div>

                        <form class="newsletter-form wow animate__animated animate__fadeInUp" data-wow-delay=".8s" data-bs-toggle="validator">
                            <div class="form-group">
                                <input type="email" class="input-newsletter" placeholder="info@resourceq.in" name="EMAIL" required="" autocomplete="off">
                            </div>
                            <button type="submit" class="disabled" style="pointer-events: all; cursor: pointer;">
                                <i class='bx bx-send'></i>
                            </button>
                            <div id="validator-newsletter" class="form-result"></div>
                        </form>

                        <div class="sm-subscribe-shape-1">
                            <img src="assets/img/seo-marketing/subscribe-shape1.png" alt="image">
                        </div>
                        <div class="sm-subscribe-shape-2">
                            <img src="assets/img/seo-marketing/subscribe-shape2.png" alt="image">
                        </div>
                    </div>
                </div>
            </div>
            <!-- End SM Subscribe Area -->

        </div>

        <!-- Start Video Presentation Area -->
        <!-- <section class="video-presentation-area ptb-100">
            <div class="container">
                <div class="section-title">
                    <h2>Watch this video presentation to know more</h2>
                </div>

                <div class="video-box">
                    <img src="assets/img/video-bg.jpg" class="main-image" alt="image">

                    <a href="https://www.youtube.com/watch?v=0gv7OC9L2s8" class="video-btn popup-youtube"><i class="bx bx-play"></i></a>

                    <div class="shape1"><img src="assets/img/shape/1.png" alt="image"></div>
                    <div class="shape2"><img src="assets/img/shape/2.png" alt="image"></div>
                    <div class="shape3"><img src="assets/img/shape/3.png" alt="image"></div>
                    <div class="shape4"><img src="assets/img/shape/4.png" alt="image"></div>
                    <div class="shape5"><img src="assets/img/shape/5.png" alt="image"></div>
                    <div class="shape6"><img src="assets/img/shape/6.png" alt="image"></div>
                </div>

                <div class="funfacts-inner">
                    <div class="row">
                        <div class="col-lg-3 col-6 col-sm-3 col-md-3">
                            <div class="single-funfacts">
                                <h3><span class="odometer" data-count="180">00</span><span class="sign-icon">k</span></h3>
                                <p>Downloaded</p>
                            </div>
                        </div>

                        <div class="col-lg-3 col-6 col-sm-3 col-md-3">
                            <div class="single-funfacts">
                                <h3><span class="odometer" data-count="20">00</span><span class="sign-icon">k</span></h3>
                                <p>Feedback</p>
                            </div>
                        </div>

                        <div class="col-lg-3 col-6 col-sm-3 col-md-3">
                            <div class="single-funfacts">
                                <h3><span class="odometer" data-count="500">00</span><span class="sign-icon">+</span></h3>
                                <p>Workers</p>
                            </div>
                        </div>

                        <div class="col-lg-3 col-6 col-sm-3 col-md-3">
                            <div class="single-funfacts">
                                <h3><span class="odometer" data-count="70">00</span><span class="sign-icon">+</span></h3>
                                <p>Contributors</p>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="contact-cta-box">
                    <h3>Have any question about us?</h3>
                    <p>Don't hesitate to contact us.</p>

                    <a href="contact.html" class="default-btn"><i class="bx bxs-edit-alt"></i>Contact Us<span></span></a>
                </div>
            </div>

            <div class="shape-map1"><img src="assets/img/map1.png" alt="image"></div>
            <div class="shape7"><img src="assets/img/shape/7.png" alt="image"></div>
            <div class="shape8"><img src="assets/img/shape/8.png" alt="image"></div>
            <div class="shape9"><img src="assets/img/shape/9.png" alt="image"></div>
        </section> -->
        <!-- End Video Presentation Area -->

        <!-- Start Feedback Area -->
        <!-- <section class="feedback-area pt-100 pb-70">
            <div class="container">
                <div class="section-title">
                    <h2>Whats Our Clients Said About <span>ResourceQ</span></h2>
                </div>

                <div class="feedback-slides owl-carousel owl-theme">
                    <div class="single-feedback-item">
                        <img src="assets/img/woman1.png" alt="image">

                        <div class="feedback-desc">
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse.</p>

                            <div class="rating">
                                <i class="bx bxs-star"></i>
                                <i class="bx bxs-star"></i>
                                <i class="bx bxs-star"></i>
                                <i class="bx bxs-star"></i>
                                <i class="bx bxs-star"></i>
                            </div>

                            <div class="client-info">
                                <h3>Sarah Taylor</h3>
                                <span>CEO at Envato</span>
                            </div>
                        </div>
                    </div>

                    <div class="single-feedback-item">
                        <img src="assets/img/woman2.png" alt="image">

                        <div class="feedback-desc">
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse.</p>

                            <div class="rating">
                                <i class="bx bxs-star"></i>
                                <i class="bx bxs-star"></i>
                                <i class="bx bxs-star"></i>
                                <i class="bx bxs-star"></i>
                                <i class="bx bxs-star"></i>
                            </div>

                            <div class="client-info">
                                <h3>Olivar Lucy</h3>
                                <span>CEO at EnvyTheme</span>
                            </div>
                        </div>
                    </div>

                    <div class="single-feedback-item">
                        <img src="assets/img/man1.png" alt="image">

                        <div class="feedback-desc">
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse.</p>

                            <div class="rating">
                                <i class="bx bxs-star"></i>
                                <i class="bx bxs-star"></i>
                                <i class="bx bxs-star"></i>
                                <i class="bx bxs-star"></i>
                                <i class="bx bxs-star"></i>
                            </div>

                            <div class="client-info">
                                <h3>Steven Smith</h3>
                                <span>CEO at Envato</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section> -->
        <!-- Start Feedback Area -->

        <!-- Start Subscribe Area -->
        <!-- <section class="subscribe-area bg-f4f5fe">
            <div class="container">
                <div class="subscribe-content">
                    <h2>We always try to be the best support to you as possible</h2>

                    <form class="newsletter-form" data-bs-toggle="validator">
                        <div class="row align-items-center">
                            <div class="col-lg-8 col-md-8">
                                <input type="email" class="input-newsletter" placeholder="info@resourceq.in" name="EMAIL" required autocomplete="off">
                            </div>

                            <div class="col-lg-4 col-md-4">
                                <button type="submit"><i class="bx bxs-hot"></i> Subscribe Now</button>
                            </div>

                            <div class="col-lg-12 col-md-12">
                                <div id="validator-newsletter" class="form-result"></div>
                            </div>
                        </div>
                    </form>

                    <div class="shape14"><img src="assets/img/shape/13.png" alt="image"></div>
                    <div class="shape15"><img src="assets/img/shape/14.png" alt="image"></div>
                    <div class="shape16"><img src="assets/img/shape/15.png" alt="image"></div>
                    <div class="shape17"><img src="assets/img/shape/16.png" alt="image"></div>
                    <div class="shape18"><img src="assets/img/shape/17.png" alt="image"></div>
                </div>
            </div>
        </section> -->
        <!-- End Subscribe Area -->

        <!-- Start Our Loving Clients Area -->
        <section class="our-loving-clients ptb-100 bg-f4f5fe">
            <div class="container">
                <div class="section-title">
                    <h2>Our Loving Clients</h2>
                </div>

                <div class="clients-logo-list align-items-center">
                    <div class="single-clients-logo">
                        <a href="#">
                            <img src="assets/img/clients-image/1.png" alt="image">
                        </a>
                    </div>

                    <div class="single-clients-logo">
                        <a href="#">
                            <img src="assets/img/clients-image/2.png" alt="image">
                        </a>
                    </div>

                    <div class="single-clients-logo">
                        <a href="#">
                            <img src="assets/img/clients-image/3.png" alt="image">
                        </a>
                    </div>

                    <div class="single-clients-logo">
                        <a href="#">
                            <img src="assets/img/clients-image/4.png" alt="image">
                        </a>
                    </div>

                    <div class="single-clients-logo">
                        <a href="#">
                            <img src="assets/img/clients-image/5.png" alt="image">
                        </a>
                    </div>

                    <div class="single-clients-logo">
                        <a href="#">
                            <img src="assets/img/clients-image/6.png" alt="image">
                        </a>
                    </div>

                    <div class="single-clients-logo">
                        <a href="#">
                            <img src="assets/img/clients-image/7.png" alt="image">
                        </a>
                    </div>

                    <div class="single-clients-logo">
                        <a href="#">
                            <img src="assets/img/clients-image/8.png" alt="image">
                        </a>
                    </div>

                    <div class="single-clients-logo">
                        <a href="#">
                            <img src="assets/img/clients-image/9.png" alt="image">
                        </a>
                    </div>

                    <div class="single-clients-logo">
                        <a href="#">
                            <img src="assets/img/clients-image/10.png" alt="image">
                        </a>
                    </div>

                    <div class="single-clients-logo">
                        <a href="#">
                            <img src="assets/img/clients-image/11.png" alt="image">
                        </a>
                    </div>
                </div>
            </div>
        </section>
        <!-- End Our Loving Clients Area -->

         <!-- Start Let's Talk Area -->
        <section class="free-trial-area pb-100 bg-f4f5fe">
            <div class="container">
                <div class="free-trial-content mw-100">
                    <h2>Let's build your next great software application together.</h2>
                    <p>Contact us today for a consultation.</p>

                    <a href="contact.html" class="default-btn">
                        <i class="bx bxs-hot text-white"></i> 
                        Contact Us
                        <span></span>
                    </a>
                </div>
            </div>

            <div class="shape10"><img src="assets/img/shape/10.png" alt="image"></div>
            <div class="shape11"><img src="assets/img/shape/7.png" alt="image"></div>
            <div class="shape12"><img src="assets/img/shape/11.png" alt="image"></div>
            <div class="shape13"><img src="assets/img/shape/12.png" alt="image"></div>
        </section>
        <!-- End Let's Talk Area -->

        <!-- Start Footer Area -->
        <footer class="footer-area">
            <div class="divider"></div>

            <div class="container">
                <div class="row">
                    <div class="col-lg-4 col-md-6 col-sm-6">
                        <div class="single-footer-widget">
                            <div class="logo">
                                <a href="index.html"><img src="assets/img/white-logo.png" alt="image" style="max-width:200px"></a>
                            </div>
                            <p>ResourceQ is a leading staffing services company specialized in helping organizations fulfil their talent acquisition needs. We also help skilled Software professionals to choose right career paths and right positions.</p>
                        </div>
                    </div>

                    <div class="col-lg-2 col-md-6 col-sm-6">
                        <div class="single-footer-widget">
                            <h3>Company</h3>

                            <ul class="services-list">
                                <li><a href="index.html">Home</a></li>
                                <li><a href="about.html">About Us</a></li>
                                <li><a href="services.html">Main Services</a></li>
                                <li><a href="contact.html">Contact Us</a></li>
                            </ul>
                        </div>
                    </div>

                    <div class="col-lg-2 col-md-6 col-sm-6">
                        <div class="single-footer-widget">
                            <h3>Services</h3>

                            <ul class="services-list">
                                <li><a href="graduate-training.html">Graduate Training</a></li>
                                <li><a href="corporate-partnerships.html">Corporate Partnerships</a></li>
                                <li><a href="staff-augmentation-recruitment.html">Staff Augmentation & Recruitment</a></li>
                                <li><a href="software-development.html">Software Development</a></li>
                            </ul>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-6 col-sm-6">
                        <div class="single-footer-widget">
                            <h3>Contact Info</h3>

                            <ul class="footer-contact-info">
                                <li>Location: <a href="https://maps.app.goo.gl/GhjWPsNj6TB5hM9DA" target="_blank">1st Floor, Hyderabad, India</a></li>
                                <li>Email: <a href="mailto:info@resourceq.in">info@resourceq.in</a></li>
                                <li>Phone: <a href="tel:+914069407888">+91 40 69407888</a></li>
                            </ul>
                            <ul class="social">
                                <li><a href="#" target="_blank"><i class="bx bxl-facebook"></i></a></li>
                                <li><a href="#" target="_blank"><i class="bx bxl-twitter"></i></a></li>
                                <li><a href="#" target="_blank"><i class="bx bxl-linkedin"></i></a></li>
                                <li><a href="#" target="_blank"><i class="bx bxl-instagram"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>

                <div class="copyright-area">
                    <p>© Copyright 2024 All Rights Reserved | <a href="https://resourceq.in/" target="_blank">Vaivu ResourceQ</a> Services Pvt Ltd.</p>
                </div>
            </div>
        </footer>
        <!-- End Footer Area -->

        <div class="go-top"><i class='bx bx-chevron-up'></i></div>
        
        <!-- jQuery Min JS -->
        <script src="assets/js/jquery.min.js"></script>
        <!-- Bootstrap Min JS -->
        <script src="assets/js/bootstrap.bundle.min.js"></script>
        <!-- Magnific Popup Min JS -->
        <script src="assets/js/jquery.magnific-popup.min.js"></script>
        <!-- Appear Min JS -->
        <script src="assets/js/jquery.appear.min.js"></script>
        <!-- Odometer Min JS -->
        <script src="assets/js/odometer.min.js"></script>
        <!-- Owl Carousel Min JS -->
        <script src="assets/js/owl.carousel.min.js"></script>
        <!-- MeanMenu JS -->
        <script src="assets/js/jquery.meanmenu.js"></script>
        <!-- WOW Min JS -->
        <script src="assets/js/wow.min.js"></script>
        <!-- Message Conversation JS -->
        <script src="assets/js/conversation.js"></script>
        <!-- AjaxChimp Min JS -->
        <script src="assets/js/jquery.ajaxchimp.min.js"></script>
        <!-- Form Validator Min JS -->
        <script src="assets/js/form-validator.min.js"></script>
        <!-- Contact Form Min JS -->
        <script src="assets/js/contact-form-script.js"></script>
        <!-- Particles Min JS -->
        <script src="assets/js/particles.min.js"></script>
        <script src="assets/js/custom-particles.js"></script>
        <!-- Main JS -->
        <script src="assets/js/main.js"></script>
    </body>
</html>